{
  "name": "video-queue",
  "version": "0.0.1",
  "scripts": {
    "start": "node --experimental-modules --experimental-specifier-resolution=node --loader ts-node/esm ./node_modules/.bin/mikro-orm migration:up && vite build && vite preview --host 0.0.0.0 --port 3000",
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "husky install",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "migration:create": "node --experimental-modules --experimental-specifier-resolution=node --loader ts-node/esm ./node_modules/.bin/mikro-orm migration:create",
    "migration:up": "node --experimental-modules --experimental-specifier-resolution=node --loader ts-node/esm ./node_modules/.bin/mikro-orm migration:up"
  },
  "devDependencies": {
    "@bybas/weather-icons": "^2.0.0",
    "@bybas/weather-icons-master": "github:basmilius/weather-icons",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@imask/svelte": "^6.4.2",
    "@mdi/font": "^6.9.96",
    "@mikro-orm/better-sqlite": "^5.2.3",
    "@mikro-orm/cli": "^5.2.3",
    "@mikro-orm/core": "^5.2.3",
    "@mikro-orm/migrations": "^5.2.3",
    "@mikro-orm/reflection": "^5.2.3",
    "@playwright/test": "^1.22.2",
    "@sveltejs/adapter-node": "next",
    "@sveltejs/kit": "next",
    "@types/cookie": "^0.5.1",
    "@types/humps": "^2.0.1",
    "@types/qrcode": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vitejs/plugin-basic-ssl": "^0.1.1",
    "bulma": "^0.9.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie": "^0.5.0",
    "dotenv": "^16.0.0",
    "dotenv-expand": "^8.0.3",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "hash-wasm": "^4.9.0",
    "humps": "^2.0.1",
    "husky": "^7.0.0",
    "js-base64": "^3.7.2",
    "moment": "^2.29.4",
    "prettier": "^2.6.2",
    "prettier-plugin-jsdoc": "^0.3.38",
    "prettier-plugin-svelte": "^2.7.0",
    "qrcode": "^1.5.0",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.53.0",
    "simple-icons": "^6.23.0",
    "socket.io-client": "^4.5.4",
    "svelte": ">=3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "mikro-orm": {
    "useTsNode": true
  }
}
